 
<html>
<head runat="server">
    
    <link href="css.css" rel="stylesheet" />
    <title>Data Recovery Software</title>
    
     
    <style type="text/css">
        #EDoc {
    height: 1935px;
    #   background-color: #FFA4FF;
            width: 100%;
        }
        body {
  # background-image: url('Images/bodyBG.jpg');
    height: 796px;
   width: 100%;
    margin-right: 0px;
    margin-bottom: 0px;
}
        #main
{
    height:884px;
    width: 819px;
}
        .auto-style91 {
            width: 201px;
        }
        .auto-style92 {
            width: 827px;
            height: 127px;
        }
        .auto-style93 {
            height: 36px;
        }
        .auto-style94 {
            width: 201px;
            height: 36px;
        }
        .auto-style95 {
            height: 195px;
        }
        .auto-style96 {
            width: 201px;
            height: 195px;
        }
        .auto-style99 {
            height: 31px;
        }
        .auto-style100 {
            width: 201px;
            height: 31px;
        }
        .auto-style102 {
            width: 201px;
            height: 63px;
        }
        .auto-style103 {
            width: 201px;
            height: 149px;
        }
        .auto-style104 {
            height: 149px;
        }
        .auto-style105 {
            height: 63px;
        }
        .auto-style106 {
            width: 201px;
            height: 59px;
        }
        .auto-style107 {
            height: 59px;
        }
    </style>
    
     
</head>
<body>
     <div align="center">
    <div id ="main" >
        <div id ="header">
            <br /><br />
            <div id ="name">
              <marquee  > Data Recovery Software</marquee  >  </div>
            <br /><br />
            <div id ="nav">

                
             
                 <a href ="My_Software.html" id ="navbn">My_Software</a>&nbsp;&nbsp; 
                 <a href ="My Documents.html" id ="navbn">&nbsp;&nbsp; Qualification</a>&nbsp;&nbsp;&nbsp; &nbsp;
                     <a href ="doc/Resume-Deep_Govind.pdf" id ="navbn">&nbsp;&nbsp; My_Resume</a><a href ="index.html" id ="navbn">Home</a> 
            </div>
            
            <div id="ani">
           
             <div id ="animated_div">
                <img src="Images/AnimetedImage.png"   id ="img1"/>
            </div>
                 
            <div id ="welcome">
              Welcome My Website  
          </div> 

            </div>
          
        </div>
        <div id ="EDoc">
            <br />
                 <center style="height: 1913px; width:100%;">  

                       <table border="1" cellspacing="0" cellpadding="0" style="height: 365px">
                        <tbody>
                    <tr>
                        
                         <td valign="top" class="auto-style92">
              
                             <table border="1" style="width:100%;">
                                 <tr>
                                     <td class="auto-style94">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; : </td>
                                     <td class="auto-style93">&nbsp;<strong>Data Recovery Software </strong></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style96">&nbsp;&nbsp;&nbsp;&nbsp; Projects Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </td>
                                     <td class="auto-style95">Data Recovery Software is a Program that Recover all deleted And formatted File from your Storage Device Like- HDD, Floppy, Pen-drive……..etc.
                                         <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This software give a UI for recover a drive you need to select a drive and file type to recover, all deleted file will list in list box you can select one or more file and recover them. This software also provide a option of exporting of scanned file for recover next time without scanning. There are also available multiple user interface design and animated UI as you like . Data Recovery is a program that recover all delete , format , crash data from any drive such as HDD , Floppy , pen-drive , memory card ,…etc. This project has been planned to be find lost data. All user simple use this software. This software 
                                         available only Windows OS.</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style103">&nbsp;&nbsp;&nbsp;&nbsp; Project Virsion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</td>
                                     <td class="auto-style104">1) Data Recovery&nbsp; 0.0 ( CMD Mode Simple )
                                         <br />
                                         2) Data Recovery&nbsp; 0.2 ( CMD Mode Simple )
                                         <br />
                                         3) Data Recovery&nbsp; 0.5 ( CMD Mode Simple )
                                         <br />
                                         4) Data Recovery&nbsp; 1.0 ( GUI Mode Available ) ( Written in&nbsp; VC++) ( No List Of Delete File Direct&nbsp;&nbsp;&nbsp;&nbsp;
                                         <br />
&nbsp;&nbsp;&nbsp; Recover )<br />
                                         5) Data Recovery&nbsp; 2.0 ( GUI Mode Available ) ( Written in&nbsp; Qt&nbsp; with C++) (List Of Delete File&nbsp; Avalible )<br />
                                     </td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style91">&nbsp;&nbsp;&nbsp;&nbsp; Programming Language&nbsp;&nbsp;&nbsp; :</td>
                                     <td>C &amp; C++ , VC++ , CSS</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style91">&nbsp;&nbsp;&nbsp;&nbsp; Library&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;</td>
                                     <td>Windows System , Qt 5.7 </td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style100">&nbsp;&nbsp;&nbsp;&nbsp; Image No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; :</td>
                                     <td class="auto-style99">Data Recovery&nbsp; CMD , Data Recovery&nbsp; GUI VC++ ,Data Recovery&nbsp; GUI Qt</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style102">&nbsp;&nbsp;&nbsp;&nbsp; Project Image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </td>
                                     <td class="auto-style105">
                                         <img alt="" src="projects/DataRecovery/DataRecovery_old_0.0-CMD.jpg" style="height: 274px; width: 609px" /><br /><img alt="" src="projects/DataRecovery/DataRicoverySoft-1.0-GUI-VC.jpg" style="height: 302px; width: 549px" /><br /><img alt="" src="projects/DataRecovery/DataRecovery_old_0.0-GUI-Qt.jpg" /></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style106">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Download Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</td>
                                     <td class="auto-style107" >
                                         <a href ="projects/DataRecovery/DataRecovery_old_0.0 CMD _Bin.zip">DataRecovery0.0 CMD_Bin  </a> &nbsp;&nbsp; <a href ="projects/DataRecovery/DataRecovery_old_0.0 CMD_Src.zip">DataRecovery 0.0 CMD_src  </a>&nbsp;&nbsp; <a href ="projects/DataRecovery/DataRicoverySoft 1.0 GUI VC++ Src.zip">DataRicoverySoft 1.0 GUI VC++ Src  </a>&nbsp;&nbsp; <a href = "projects/DataRecovery/DataRicoverySoft-2.0 GUI Qt Src.zip">DataRicoverySoft-2.0 GUI Qt Src</a>&nbsp;&nbsp;  </td>
                                 </tr>
                                 </table>
                         </td>
                     </tr>
                      </tbody>
                     </table>

                     <br />
               <div id ="footer">
               <br />
             <center> <h4>Copyright -Deep Govind</h4></center>
        </div>
                 </center>
 
          </div>
              
        </div>
       
    </div>
    
</body>
</html>
