 
<html>
<head runat="server">
    
    <link href="css.css" rel="stylesheet" />
    <title>File Hide</title>
    
     
    <style type="text/css">
        #EDoc {
    height: 996px;
    #   background-color: #FFA4FF;
            width: 100%;
        }
        body {
   # background-image: url('Images/bodyBG.jpg');
    height: 880px;
   width: 100%;
    margin-right: 0px;
    margin-bottom: 0px;
}
        #main
{
    height:836px;
    width: 819px;
}
        .auto-style92 {
            width: 827px;
            height: 107px;
        }
        .auto-style93 {
            width: 374px;
        }
        .auto-style94 {
            width: 374px;
            height: 39px;
        }
        .auto-style95 {
            height: 39px;
        }
        .auto-style96 {
            width: 374px;
            height: 34px;
        }
        .auto-style97 {
            height: 34px;
        }
        .auto-style98 {
            width: 374px;
            height: 32px;
        }
        .auto-style99 {
            height: 32px;
        }
        .auto-style100 {
            width: 374px;
            height: 31px;
        }
        .auto-style101 {
            height: 31px;
        }
        .auto-style102 {
            width: 374px;
            height: 87px;
        }
        .auto-style103 {
            height: 87px;
        }
        .auto-style104 {
            width: 374px;
            height: 35px;
        }
        .auto-style105 {
            height: 35px;
        }
        </style>
    
     
</head>
<body>
     <div align="center">
    <div id ="main" >
        <div id ="header">
            <br /><br />
            <div id ="name">
              <marquee  > File Hide</marquee  >  </div>
            <br /><br />
            <div id ="nav">

                
             
                 <a href ="My_Software.html" id ="navbn">My_Software</a>&nbsp;&nbsp; 
                 <a href ="My Documents.html" id ="navbn">&nbsp;&nbsp; Qualification</a>&nbsp;&nbsp;&nbsp; &nbsp;
                     <a href ="doc/ResumeDeepGovind.pdf" id ="navbn">&nbsp;&nbsp; My_Resume</a><a href ="index.html" id ="navbn">Home</a> 
            </div>
            
            <div id="ani">
           
             <div id ="animated_div">
                <img src="Images/AnimetedImage.png"   id ="img1"/>
            </div>
                 
            <div id ="welcome">
              Welcome My Website  
          </div> 

            </div>
          
        </div>
        <div id ="EDoc">
            <br />
                 <center style="height: 959px; width:100%;">  

                       <table border="1" cellspacing="0" cellpadding="0" style="height: 365px">
                        <tbody>
                    <tr>
                        
                         <td valign="top" class="auto-style92">
              
                             <table border="1" style="width:100%; height: 379px;">
                                 <tr>
                                     <td class="auto-style104">&nbsp;&nbsp;&nbsp; Project Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </td>
                                     <td class="auto-style105">&nbsp;<strong>File Hide </strong></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style102">&nbsp;&nbsp; Projects Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </td>
                                     <td class="auto-style103">&nbsp; File Hide Hide your File In behind Other File , You Can Hide any file in Other File You can view main&nbsp;&nbsp;
                                         <br />
&nbsp; File But hidden file not show. if you went to show hidden file then extrect them from main hidden&nbsp; file .</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style98">&nbsp;&nbsp;&nbsp; Project Virsion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</td>
                                     <td class="auto-style99">&nbsp; 1) Hide file <br />
                                     </td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style100">&nbsp;&nbsp;&nbsp; Programming language&nbsp;&nbsp;&nbsp; : </td>
                                     <td class="auto-style101">&nbsp;&nbsp; &nbsp;VC++</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style96">&nbsp;&nbsp; Images&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; :&nbsp;</td>
                                     <td class="auto-style97">&nbsp;&nbsp; Unhide File&nbsp;&nbsp; , Hide File&nbsp;</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style93">&nbsp;&nbsp;&nbsp; Project Image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </td>
                                     <td>
                                         <img alt="" src="projects/HideFile/HideFile.jpg" style="width: 590px" /><br /><img alt="" src="projects/HideFile/HideFile1.jpg.png" style="width: 585px" /></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style94">&nbsp;&nbsp;&nbsp; Download Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </td>
                                     <td class="auto-style95">&nbsp;&nbsp;&nbsp; <a href="https://github.com/deepgovind/HideFile">Hide File Bin Src </a>&nbsp;</td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                      </tbody>
                     </table>

                     <br />
               <div id ="footer">
               <br />
             <center> <h4>Copyright -Deep Govind</h4></center>
        </div>
                 </center>
 
          </div>
              
        </div>
       
    </div>
    
</body>
</html>
