 
<html>
<head runat="server">
    
    <link href="css.css" rel="stylesheet" />
    <title>Hindi SpeechTyper Software</title>
    
     
    <style type="text/css">
        #EDoc {
    height: 770px;
   #    background-color: #FFA4FF;
            width: 100%;
        }
        body {
   # background-image: url('Images/bodyBG.jpg');
    height: 880px;
   width: 100%;
    margin-right: 0px;
    margin-bottom: 0px;
}
        #main
{
    height:836px;
    width: 819px;
}
        .auto-style92 {
            width: 827px;
            height: 107px;
        }
        .auto-style93 {
            width: 187px;
        }
        .auto-style94 {
            width: 187px;
            height: 35px;
        }
        .auto-style95 {
            height: 35px;
        }
        .auto-style96 {
            width: 187px;
            height: 56px;
        }
        .auto-style97 {
            height: 56px;
        }
        .auto-style98 {
            width: 187px;
            height: 34px;
        }
        .auto-style99 {
            height: 34px;
        }
        .auto-style100 {
            width: 187px;
            height: 33px;
        }
        .auto-style101 {
            height: 33px;
        }
        .auto-style102 {
            width: 187px;
            height: 32px;
        }
        .auto-style103 {
            height: 32px;
        }
        .auto-style104 {
            width: 187px;
            height: 358px;
        }
        .auto-style105 {
            height: 358px;
        }
        .auto-style106 {
            width: 187px;
            height: 49px;
        }
        </style>
    
     
</head>
<body>
     <div align="center">
    <div id ="main" >
        <div id ="header">
            <br /><br />
            <div id ="name">
              <marquee  >Hindi SpeechTyper  </marquee  >  </div>
            <br /><br />
            <div id ="nav">

                
             
                 <a href ="My_Software.html" id ="navbn">My_Software</a>&nbsp;&nbsp; 
                 <a href ="My Documents.html" id ="navbn">&nbsp;&nbsp; Qualification</a>&nbsp;&nbsp;&nbsp; &nbsp;
                     <a href ="doc/Resume-Deep_Govind.pdf" id ="navbn">&nbsp;&nbsp; My_Resume</a><a href ="index.html" id ="navbn">Home</a> 
            </div>
            
            <div id="ani">
           
             <div id ="animated_div">
                <img src="Images/AnimetedImage.png"   id ="img1"/>
            </div>
                 
            <div id ="welcome">
              Welcome My Website  
          </div> 

            </div>
          
        </div>
        <div id ="EDoc">
            <br />
                 <center style="height: 446px; width:100%;">  

                       <table border="1" cellspacing="0" cellpadding="0" style="height: 365px">
                        <tbody>
                    <tr>
                        
                         <td valign="top" class="auto-style92">
              
                             <table border="1" style="width:100%; height: 379px;">
                                 <tr>
                                     <td class="auto-style94">&nbsp;&nbsp;&nbsp; Project Name&nbsp;&nbsp; : </td>
                                     <td class="auto-style95">&nbsp;<strong>&nbsp; Hindi Speech Typer</strong></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style93">&nbsp;&nbsp;&nbsp; Projects Details : </td>
                                     <td>&nbsp;Hindi speech typer is a voice to text converter it is written in java , sphinx4 API library use for this <br />
&nbsp; software.</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style96">&nbsp;&nbsp;&nbsp;&nbsp; Project Virsion :</td>
                                     <td class="auto-style97">&nbsp;&nbsp;&nbsp; 1) Speek Typer 0.0.1 ( Hindi KeyBoard Available )<br />
                                         &nbsp;&nbsp;
                                         2) Speek Typer 1.0.&nbsp;&nbsp; ( English to hindi converter Avalioble )<br />
                                     </td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style98">&nbsp;&nbsp;&nbsp; Programming Language :&nbsp;</td>
                                     <td class="auto-style99">&nbsp; &nbsp; java&nbsp;</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style100">&nbsp;&nbsp;&nbsp; Library&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;</td>
                                     <td class="auto-style101">&nbsp; sphinx4&nbsp;</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style102">&nbsp;&nbsp;&nbsp; Image No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</td>
                                     <td class="auto-style103">&nbsp;&nbsp; Speek Typer 0.0.1&nbsp; </td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style104">&nbsp;&nbsp;&nbsp; Project Image : </td>
                                     <td class="auto-style105">
                                         <img alt="" src="projects/SpeechTyper/SpeechTyper0.0.1.jpg" style="height: 347px; width: 514px" /></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style106">&nbsp;&nbsp;&nbsp; Download Projects : </td>
                                     <td class="auto-style7"><a href="projects/SpeechTyper/Speek Typer 0.0.1 bin.zip">Speech Typer 0.0.1 Bin </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="projects/SpeechTyper/Speek Typer 1.0.0 bin.zip">Speech Typer 1.0.0 Bin </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="projects/SpeechTyper/speek typer 0.0.1 Src.zip">Speech Typer 0.0.1 src </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="projects/SpeechTyper/speek typer 1.0.0 src.zip">Speech Typer 1.0.0 src </a></td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                      </tbody>
                     </table>

                     <br />
               <div id ="footer">
               <br />
             <center> <h4>Copyright -Deep Govind</h4></center>
        </div>
                 </center>
 
          </div>
              
        </div>
       
    </div>
    
</body>
</html>
