 
<html>
<head runat="server">
    
    <link href="css.css" rel="stylesheet" />
    <title>Deep Govind</title>
    
     
    <style type="text/css">
        #EDoc {
          
    height: 963px;
     
            width: 100%;
        }
        body {
    height: 1032px;
   width: 100%;
    margin-right: 0px;
    margin-bottom: 0px;
}
        .auto-style93 {
            height: 20px;
        }
        .auto-style94 {
            width: 286px;
        }
        .auto-style95 {
            height: 20px;
            width: 286px;
        }
        .auto-style96 {
            width: 506px;
        }
        .auto-style98 {
            width: 75px;
        }
        #main
{
    height:1043px;
    width: 819px;
}
        .auto-style99 {
            height: 14px;
        }
        .auto-style100 {
            height: 14px;
            width: 286px;
        }
        .auto-style101 {
            width: 176px;
        }
        .auto-style103 {
            width: 252px;
            font-weight: 700;
        }
        .auto-style107 {
            width: 23px;
            height: 30px;
        }
        .auto-style108 {
            width: 252px;
            font-weight: normal;
            height: 30px;
        }
        .auto-style109 {
            height: 30px;
        }
        .auto-style111 {
            width: 23px;
            height: 36px;
        }
        .auto-style112 {
            width: 252px;
            height: 36px;
        }
        .auto-style113 {
            height: 36px;
        }
        .auto-style115 {
            width: 23px;
            height: 32px;
        }
        .auto-style116 {
            width: 252px;
            height: 32px;
        }
        .auto-style117 {
            height: 32px;
        }
        .auto-style119 {
            width: 23px;
            height: 29px;
        }
        .auto-style121 {
            height: 29px;
        }
        .auto-style123 {
            width: 23px;
            height: 28px;
        }
        .auto-style124 {
            width: 252px;
            height: 28px;
        }
        .auto-style125 {
            height: 28px;
        }
        .auto-style126 {
            width: 252px;
            height: 29px;
        }
        .auto-style127 {
            width: 230px;
        }
        .auto-style128 {
            height: 30px;
            width: 230px;
        }
        .auto-style129 {
            height: 36px;
            width: 230px;
        }
        .auto-style130 {
            height: 32px;
            width: 230px;
        }
        .auto-style131 {
            height: 29px;
            width: 230px;
        }
        .auto-style132 {
            height: 28px;
            width: 230px;
        }
        .auto-style134 {
            width: 252px;
            font-weight: 700;
            height: 34px;
        }
        .auto-style135 {
            width: 23px;
            height: 34px;
        }
        .auto-style136 {
            height: 34px;
            width: 230px;
        }
        .auto-style137 {
            height: 34px;
        }
        .auto-style138 {
            width: 23px;
        }
    </style>
    
     
</head>
<body>
     <div align="center">
    <div id ="main" >
        <div id ="header">
            <br /><br />
            <div id ="name">
              <marquee  >    Deep Govind </marquee  >  </div>
            <br /><br />
            <div id ="nav">

                
             
                 <a href ="My_Software.html" id ="navbn">My_Software</a>&nbsp;&nbsp; 
                 <a href ="My Documents.html" id ="navbn">&nbsp;&nbsp;  Qualification</a>&nbsp;&nbsp;&nbsp; &nbsp;
                     <a href ="doc/ResumeDeepGovind.pdf" id ="navbn">&nbsp;&nbsp; My_Resume</a><a href ="index.html" id ="navbn">Home</a> 
            </div>
            
            <div id="ani">
           
             <div id ="animated_div">
                <img src="Images/AnimetedImage.png"   id ="img1"/>
            </div>
                 
            <div id ="welcome">
              Welcome My Website  
          </div> 

            </div>
          
        </div>
        <div id ="EDoc">
                 <center style="height: 633px; width:100%;">  

                       <table border="1" cellspacing="0" cellpadding="0" style="height: 579px">
                        <tbody>
                    <tr>
                        
                         <td valign="top" class="auto-style82">
              
                             <table style="width: 99%; height: 285px;">
                                 <tr>
                                     <td class="auto-style101">&nbsp;</td>
                                     <td class="auto-style98">&nbsp;</td>
                                     <td class="auto-style96"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                                     <td>&nbsp;</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style101">&nbsp;</td>
                                     <td class="auto-style98">&nbsp;</td>
                                     <td class="auto-style96">&nbsp;</td>
                                     <td>&nbsp;</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style101">&nbsp;</td>
                                     <td class="auto-style98">&nbsp;</td>
                                     <td class="auto-style96"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About Me</strong></td>
                                     <td>&nbsp;</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style101">
                                         <table style="width: 127%; height: 261px;">
                                             <tr>
                                                 <td>&nbsp;</td>
                                                 <td class="auto-style94">
              
                             <img alt="" src="doc/Deep-Govind-Index.jpg" style="height: 150px; width: 163px" /></td>
                                             </tr>
                                             <tr>
                                                 <td>&nbsp;</td>
                                                 <td class="auto-style94">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                 <td>&nbsp;</td>
                                                 <td class="auto-style94">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                 <td>&nbsp;</td>
                                                 <td class="auto-style94">Name : Deep Govind</td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style93"></td>
                                                 <td class="auto-style95">Email: deepgovind4@ggmail.com</td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style93">&nbsp;</td>
                                                 <td class="auto-style95">Mobile No : 7388966141</td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style93">&nbsp;</td>
                                                 <td class="auto-style95">Work In : None </td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style93">&nbsp;</td>
                                                 <td class="auto-style95">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style93">&nbsp;</td>
                                                 <td class="auto-style95"> 
                                                     <a href ="doc/Resume-Deep_Govind.pdf" id ="navbn2">Download_Resume</a></td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style99"></td>
                                                 <td class="auto-style100">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style93">&nbsp;</td>
                                                 <td class="auto-style95">

                
             
                 <a href ="My_Software.html" id ="navbn1">Download_My_Software</a></td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style93">&nbsp;</td>
                                                 <td class="auto-style95"> 
                 <a href ="My Documents.html" id ="navbn0">View Qualification</a></td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style93">&nbsp;</td>
                                                 <td class="auto-style95">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style93">&nbsp;</td>
                                                 <td class="auto-style95">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                 <td class="auto-style93">&nbsp;</td>
                                                 <td class="auto-style95">&nbsp;</td>
                                             </tr>
                                         </table>
                                     </td>
                                     <td class="auto-style98">&nbsp;</td>
                                     <td class="auto-style96">My name is deep govind .I am 10+2 in science from up board&nbsp; Lucknow hindi medium . I have complete my diploma in <strong>Computer Science and Engineer f</strong>rom <strong>Govt.Polytechnic Unnao ( U.P.)</strong> in 2016. You can view my documents.My date of birth is 02/08/1992 .<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am a softare engineear.I love writing software.I&#39;m interested in <strong>C &amp; C++</strong> programming and java also..I have good knowlage of C &amp; C++ Programming and i worked in VC++ and Qt library Qt library is similar to java libray so i can work in java swing . I use windows 8 as my main OS and i write software fo learning programming in deep knowladge, like <strong>Vta</strong> (virtual Technical Assistance ) , <strong>Black Recovery</strong> . <strong>Quick file search</strong> , Voice Typer, File Hide.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Another thing that make&nbsp; me happy is <strong>Assembler </strong>(spacially NASM ) and i contributed witn C in writing of a&nbsp; OS written entirely in ASM and C , it is called <strong>MyDOS</strong> which is works only kernel mode only.When i was trying to write os then i gane lote of knowladge in OS and Kernel Mode .There are one more software which incresss my knowladge in disk an file system&nbsp; called Data Recovery Software name Black Recovery .<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My exprience in working with Qt Library which is written in C++ , OpenCV 3.0 it is written in C &amp; C++ Library, sphinx4 is written in java.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have Creat many projects C &amp; C++ , java and c#( web development ) you can download my projects with src and incress your knowledge .
                                         <br />
&nbsp;&nbsp;&nbsp; </td>
                                     <td>&nbsp;</td>
                                 </tr>
                                 </table>
                             <table style="width:100%;">
                                 <tr>
                                     <td class="auto-style138">&nbsp;</td>
                                     <td class="auto-style103"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></td>
                                     <td class="auto-style127"><strong style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My Projects </strong></td>
                                     <td>&nbsp;</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style138">&nbsp;</td>
                                     <td class="auto-style103">&nbsp;</td>
                                     <td class="auto-style127">&nbsp;</td>
                                     <td>&nbsp;</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style135"></td>
                                     <td class="auto-style134" style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project Name </td>
                                     <td class="auto-style136"><strong  style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp; Used&nbsp;&nbsp; Language&nbsp;</strong></td>
                                     <td class="auto-style137">&nbsp;<strong style="color:white;">&nbsp;&nbsp;&nbsp; &nbsp; Library&nbsp;</strong></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style107">&nbsp;</td>
                                     <td class="auto-style108"> <strong>Data Recovery Software&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong></td>
                                     <td class="auto-style128">C &amp; C++ , VC++</td>
                                     <td class="auto-style109">&nbsp;Qt , Win32</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style111">&nbsp;</td>
                                     <td class="auto-style112"><strong>Mini OS&nbsp; ( My_DOS)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </strong> </td>
                                     <td class="auto-style129">ASM &amp; C</td>
                                     <td class="auto-style113">---------</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style115">&nbsp;</td>
                                     <td class="auto-style116"><strong>Vta ( Virtual Technical Assistant )&nbsp;&nbsp;:</strong></td>
                                     <td class="auto-style130">C &amp; C++, Java , AIML, CSS</td>
                                     <td class="auto-style117">Qt , sphinx4 , OpenCV 3.0 , AI, Win32</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style119">&nbsp;</td>
                                     <td class="auto-style126"><strong>TextSecurity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong></td>
                                     <td class="auto-style131">VC++</td>
                                     <td class="auto-style121">Win32</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style119">&nbsp;</td>
                                     <td class="auto-style126"><strong>File Hide&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong></td>
                                     <td class="auto-style131">VC++</td>
                                     <td class="auto-style121">Win32</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style123">&nbsp;</td>
                                     <td class="auto-style124"><strong>Hindi SpeechTyper Software&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</strong></td>
                                     <td class="auto-style132">Java</td>
                                     <td class="auto-style125">sphinx4</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style119">&nbsp;</td>
                                     <td class="auto-style126"><strong>Quick File Search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</strong></td>
                                     <td class="auto-style131">C &amp; C++</td>
                                     <td class="auto-style121">Qt</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style138">&nbsp;</td>
                                     <td class="auto-style103">&nbsp;</td>
                                     <td class="auto-style127">&nbsp;</td>
                                     <td>&nbsp;</td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                      </tbody>
                     </table>
               <div id ="footer">
               <br />
             <center> <h4>Copyright -Deep Govind</h4></center>
        </div>
                 </center>
 
          </div>
              
        </div>
       
    </div>
    
</body>
</html>
