 
<html>
<head runat="server">
    
    <link href="css.css" rel="stylesheet" />
    <title>My Projects</title>
    
     
    <style type="text/css">
        #EDoc {
    height: 803px;
    
            width: 100%;
        }
        body {
  # background-image: url('Images/bodyBG.jpg');

    height: 1032px;
   width: 100%;
    margin-right: 0px;
    margin-bottom: 0px;
}
        #main
{
    height:1043px;
    width: 819px;
}
        .auto-style95 {
            width: 130px;
            height: 24px;
        }
        .auto-style96 {
            width: 420px;
            height: 24px;
        }
        .auto-style97 {
            height: 24px;
        }
        .auto-style98 {
            width: 420px;
        }
        .auto-style100 {
            width: 25px;
            height: 24px;
        }
        .auto-style102 {
            width: 130px;
        }
        .auto-style103 {
            width: 25px;
        }
        .auto-style104 {
            width: 25px;
            height: 20px;
        }
        .auto-style105 {
            width: 130px;
            height: 20px;
        }
        .auto-style106 {
            width: 420px;
            height: 20px;
        }
        .auto-style107 {
            height: 20px;
        }
        .auto-style108 {
            width: 25px;
            height: 27px;
        }
        .auto-style109 {
            width: 130px;
            height: 27px;
        }
        .auto-style110 {
            width: 420px;
            height: 27px;
        }
        .auto-style111 {
            height: 27px;
        }
        .auto-style112 {
            width: 25px;
            height: 32px;
        }
        .auto-style113 {
            width: 130px;
            height: 32px;
        }
        .auto-style114 {
            width: 420px;
            height: 32px;
        }
        .auto-style115 {
            height: 32px;
        }
        .auto-style116 {
            width: 25px;
            height: 30px;
        }
        .auto-style117 {
            width: 130px;
            height: 30px;
        }
        .auto-style118 {
            width: 420px;
            height: 30px;
        }
        .auto-style119 {
            height: 30px;
        }
    </style>
    
     
</head>
<body>
     <div align="center">
    <div id ="main" >
        <div id ="header">
            <br /><br />
            <div id ="name">
              <marquee  >  Deep Govind Software</marquee  >  </div>
            <br /><br />
            <div id ="nav">

                
             
                 <a href ="My_Software.html" id ="navbn">My_Software</a>&nbsp;&nbsp; 
                 <a href ="My Documents.html" id ="navbn">&nbsp;&nbsp; Qualification</a>&nbsp;&nbsp;&nbsp; &nbsp;
                     <a href ="doc/ResumeDeepGovind.pdf" id ="navbn">&nbsp;&nbsp; My_Resume</a><a href ="index.html" id ="navbn">Home</a> 
            </div>
            
            <div id="ani">
           
             <div id ="animated_div">
                <img src="Images/AnimetedImage.png"   id ="img1"/>
            </div>
                 
            <div id ="welcome">
              Welcome My Website  
          </div> 

            </div>
          
        </div>
        <div id ="EDoc">
            <br />
                 <center style="height: 633px; width:100%;">  

            <table style="width:100%;">
                <tr >
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -: My Software Projects :-</strong></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> &nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style100">&nbsp;</td>
                    <td class="auto-style95">Project Name&nbsp;&nbsp; : </td>
                    <td class="auto-style96"> <strong>Data Recovery Software</strong>&nbsp;&nbsp;&nbsp; </td>
                    <td class="auto-style97">&nbsp; </td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> Data Recovery Software (C &amp; C++) IDE available in GUI and DOS both for 32-bit or 64-bit windows OS</td>
                    <td> <a href="Data_Recovery_Software.html">View_Details And Download</a> </td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> &nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">Project Name&nbsp;&nbsp; : </td>
                    <td class="auto-style98"> <strong>Mini OS</strong></td>
                    <td> &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> Mini Operating system (C and assembly Language) This OS run on Kernel Mode</td>
                    <td> <a href="MyDOS_OS.html">View_Details And Download</a></td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> &nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">Project Name&nbsp;&nbsp; : </td>
                    <td class="auto-style98"> <strong>Vta ( Virtual Technical Assistant )</strong></td>
                    <td> &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style104"></td>
                    <td class="auto-style105"></td>
                    <td class="auto-style106"> Vta is a voice recognize software this software provide interface bitween Voice and your computer command. You can control your computer with your voice .</td>
                    <td class="auto-style107"> <a href="Vta.html">View_Details And Download</a></td>
                </tr>
                <tr>
                    <td class="auto-style108"></td>
                    <td class="auto-style109"></td>
                    <td class="auto-style110"> <strong>Vta English to Hindi Converter is Like Google Typer</strong></td>
                    <td class="auto-style111">Thease Are is inbult in Vta </td>
                </tr>
                <tr>
                    <td class="auto-style112"></td>
                    <td class="auto-style113"></td>
                    <td class="auto-style114"> <strong>Vta Typer is Voice To Text Converter</strong></td>
                    <td class="auto-style115">You Can Also download Single</td>
                </tr>
                <tr>
                    <td class="auto-style116"></td>
                    <td class="auto-style117"></td>
                    <td class="auto-style118"> <strong>Vta tts.exe is Text to Voice Converter</strong></td>
                    <td class="auto-style119">Src Or Bin Both</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> &nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">Project Name&nbsp;&nbsp; : </td>
                    <td class="auto-style98"> <strong>File Hide</strong></td>
                    <td> &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> File Hide (C &amp; C++) Hide one or more file inside any other file.</td>
                    <td> <a href= "File Hide.html">View_Details And Download</a></td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> &nbsp;</td>
                    <td> &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">Project Name&nbsp;&nbsp; : </td>
                    <td class="auto-style98"> <strong>TextSecurity</strong></td>
                    <td> &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> TextSecurity Software GUI (Visual C++) Text of File is Invisible but the text in present in file.</td>
                    <td> <a href="TextSecurity.html">View_Details And Download</a></td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> &nbsp;</td>
                    <td> &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">Project Name&nbsp;&nbsp; : </td>
                    <td class="auto-style98"> <strong>Quick File Search</strong></td>
                    <td> &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> Quick File Search in windows (C &amp; C++ with Qt Library)</td>
                    <td> <a href="Quick File Search.html">View_Details And Download</a></td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> &nbsp;</td>
                    <td> &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">Project Name&nbsp;&nbsp; : </td>
                    <td class="auto-style98"> <strong>Hindi SpeechTyper Software</strong></td>
                    <td> &nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> Hindi SpeechTyper Software ,This Software Write Hindi Text by speaking, whatever you say on mic in Hindi this software write your speak words to text.</td>
                    <td> <a href="Hindi SpeechTyper Software.html">View_Details And Download</a></td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> &nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style103">&nbsp;</td>
                    <td class="auto-style102">&nbsp;</td>
                    <td class="auto-style98"> &nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>

                     <br />
               <div id ="footer">
               <br />
             <center> <h4>Copyright -Deep Govind</h4></center>
        </div>
                 </center>
 
          </div>
              
        </div>
       
    </div>
    
</body>
</html>
