 
<html>
<head runat="server">
    
    <link href="css.css" rel="stylesheet" />
    <title>MyDOS_OS</title>
    
     
    <style type="text/css">
        #EDoc {
    height: 1021px;
    #   background-color: #FFA4FF;
            width: 100%;
        }
        body {
   #  background-image: url('Images/bodyBG.jpg');
    height: 880px;
   width: 100%;
    margin-right: 0px;
    margin-bottom: 0px;
}
        #main
{
    height:836px;
    width: 819px;
}
        .auto-style92 {
            width: 827px;
            height: 107px;
        }
        .auto-style93 {
            width: 192px;
        }
        .auto-style94 {
            width: 192px;
            height: 39px;
        }
        .auto-style95 {
            height: 39px;
        }
        .auto-style96 {
            width: 192px;
            height: 72px;
        }
        .auto-style97 {
            height: 72px;
        }
        .auto-style98 {
            width: 192px;
            height: 41px;
        }
        .auto-style99 {
            height: 41px;
        }
        .auto-style100 {
            width: 192px;
            height: 218px;
        }
        .auto-style101 {
            height: 218px;
        }
        .auto-style102 {
            width: 192px;
            height: 43px;
        }
        .auto-style103 {
            height: 43px;
        }
        </style>
    
     
</head>
<body>
     <div align="center">
    <div id ="main" >
        <div id ="header">
            <br /><br />
            <div id ="name">
              <marquee  > MyDOS OS</marquee  >  </div>
            <br /><br />
            <div id ="nav">

                
             
                 <a href ="My_Software.html" id ="navbn">My_Software</a>&nbsp;&nbsp; 
                 <a href ="My Documents.html" id ="navbn">&nbsp;&nbsp; Qualification</a>&nbsp;&nbsp;&nbsp; &nbsp;
                     <a href ="doc/ResumeDeepGovind.pdf" id ="navbn">&nbsp;&nbsp; My_Resume</a><a href ="index.html" id ="navbn">Home</a> 
            </div>
            
            <div id="ani">
           
             <div id ="animated_div">
                <img src="Images/AnimetedImage.png"   id ="img1"/>
            </div>
                 
            <div id ="welcome">
              Welcome My Website  
          </div> 

            </div>
          
        </div>
        <div id ="EDoc">
            <br />
                 <center style="height: 446px; width:100%;">  

                       <table border="1" cellspacing="0" cellpadding="0" style="height: 365px">
                        <tbody>
                    <tr>
                        
                         <td valign="top" class="auto-style92">
              
                             <table border="1" style="width:100%; height: 379px;">
                                 <tr>
                                     <td class="auto-style102">&nbsp;&nbsp;&nbsp;&nbsp; Project Name&nbsp;&nbsp; : </td>
                                     <td class="auto-style103">&nbsp;<strong>Mini OS</strong></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style100">&nbsp;&nbsp;&nbsp;&nbsp; Projects Details : </td>
                                     <td class="auto-style101">&nbsp;&nbsp;&nbsp; I write a simple Mini Operating system&nbsp; it run on Kernel Mode called MyDOS , Languages 
                                         <br />
&nbsp;&nbsp; Use in this OS is <strong>C , Assembly</strong> ( NASM ) and tools are qemu-system-i386 ,bochsrc ,<br />
&nbsp;&nbsp;&nbsp;&nbsp; GrubImgTool.exe.<br />
                                         &nbsp;
                                         Code Impliment :
                                         <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 ) Calculator ( A simple Calculator )<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3) floppy ( Read Flopy Disk)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4) gdt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( Devide Main Memory)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5) idt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (use for ISR)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6) isr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( Handel exception )<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 ) Other (paging&nbsp;&nbsp; ,Pic , Pit ,keyboard, Display....)</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style96">&nbsp;&nbsp;&nbsp;&nbsp; Project Virsion :</td>
                                     <td class="auto-style97">&nbsp;&nbsp; 1) MyD_OS 0.0 ( Run Main Funcation)<br />
                                         &nbsp;&nbsp;
                                         2) MyD_OS 0.1 ( Add Some Funcation )<br />
                                         &nbsp;&nbsp; 3) MyD_OS 0.2 (Full )<br />
                                     </td>
                                 </tr>
                                
                                 <tr>
                                     <td class="auto-style98">&nbsp;&nbsp;&nbsp;&nbsp; Programming Language&nbsp;&nbsp; :</td>
                                     <td class="auto-style99">&nbsp; ASM, C</td>
                                 </tr> <tr>
                                     <td class="auto-style93">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Image No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</td>
                                     <td>&nbsp; MyD_OS&nbsp;&nbsp; </td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style93">&nbsp;&nbsp;&nbsp;&nbsp; Project Image : </td>
                                     <td>
                                         <img alt="" src="projects/MyDOS/MyDOS.jpg" style="height: 432px; width: 563px" /></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style94">&nbsp;&nbsp;&nbsp;&nbsp; Download Projects : </td>
                                     <td class="auto-style95">&nbsp;&nbsp; <a href="https://github.com/deepgovind/MyDOS">My_DOS Download</a>&nbsp; </td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                      </tbody>
                     </table>

                     <br />
               <div id ="footer">
               <br />
             <center> <h4>Copyright -Deep Govind</h4></center>
        </div>
                 </center>
 
          </div>
              
        </div>
       
    </div>
    
</body>
</html>
