 
<html>
<head runat="server">
    
    <link href="css.css" rel="stylesheet" />
    <title>Quick File Search</title>
    
     
    <style type="text/css">
        #EDoc {
    height: 807px;
     #  background-color: #FFA4FF;
            width: 100%;
        }
        body {
  # background-image: url('Images/bodyBG.jpg');
    height: 880px;
   width: 100%;
    margin-right: 0px;
    margin-bottom: 0px;
}
        #main
{
    height:836px;
    width: 819px;
}
        .auto-style92 {
            width: 827px;
            height: 107px;
        }
        .auto-style93 {
            width: 207px;
            height: 37px;
        }
        .auto-style94 {
            height: 37px;
        }
        .auto-style95 {
            width: 207px;
            height: 52px;
        }
        .auto-style96 {
            height: 52px;
        }
        .auto-style97 {
            width: 207px;
            height: 51px;
        }
        .auto-style98 {
            height: 51px;
        }
        .auto-style99 {
            width: 207px;
            height: 32px;
        }
        .auto-style100 {
            height: 32px;
        }
        .auto-style101 {
            width: 207px;
            height: 29px;
        }
        .auto-style102 {
            height: 29px;
        }
        .auto-style103 {
            width: 207px;
            height: 449px;
        }
        .auto-style104 {
            height: 449px;
        }
        .auto-style105 {
            width: 207px;
            height: 35px;
        }
        .auto-style106 {
            height: 35px;
        }
        </style>
    
     
</head>
<body>
     <div align="center">
    <div id ="main" >
        <div id ="header">
            <br /><br />
            <div id ="name">
              <marquee  > Quick File Search</marquee  >  </div>
            <br /><br />
            <div id ="nav">

                
             
                 <a href ="My_Software.html" id ="navbn">My_Software</a>&nbsp;&nbsp; 
                 <a href ="My Documents.html" id ="navbn">&nbsp;&nbsp; Qualification</a>&nbsp;&nbsp;&nbsp; &nbsp;
                     <a href ="doc/ResumeDeepGovind.pdf" id ="navbn">&nbsp;&nbsp; My_Resume</a><a href ="index.html" id ="navbn">Home</a> 
            </div>
            
            <div id="ani">
           
             <div id ="animated_div">
                <img src="Images/AnimetedImage.png"   id ="img1"/>
            </div>
                 
            <div id ="welcome">
              Welcome My Website  
          </div> 

            </div>
          
        </div>
        <div id ="EDoc">
            <br />
                 <center style="height: 446px; width:100%;">  

                       <table border="1" cellspacing="0" cellpadding="0" style="height: 365px">
                        <tbody>
                    <tr>
                        
                         <td valign="top" class="auto-style92">
              
                             <table border="1" style="width:100%; height: 379px;">
                                 <tr>
                                     <td class="auto-style93">&nbsp;&nbsp;&nbsp;&nbsp; Project Name&nbsp;&nbsp; : </td>
                                     <td class="auto-style94">&nbsp;<strong>&nbsp;&nbsp; Search File</strong></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style95">&nbsp;&nbsp;&nbsp;&nbsp; Projects Details : </td>
                                     <td class="auto-style96">&nbsp;Quick file search is a desktop software which is search file quickly which is stored in your drives .This software index your files and search in. Search file is written in C &amp; C++ with Qt</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style97">&nbsp;&nbsp;&nbsp; Project Virsion :</td>
                                     <td class="auto-style98">&nbsp;&nbsp;&nbsp;&nbsp; 1) Search File 1.0 VC++<br />
                                         &nbsp;&nbsp;&nbsp;
                                         2) Search File 2.0 Qt<br />
                                     </td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style99">&nbsp;&nbsp;&nbsp; Programming Language : </td>
                                     <td class="auto-style100">&nbsp;&nbsp;&nbsp; C &amp; C++ &nbsp;</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style101">&nbsp;&nbsp;&nbsp; Image No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</td>
                                     <td class="auto-style102">&nbsp;&nbsp;&nbsp;&nbsp; Search File 2.0 Qt</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style103">&nbsp;&nbsp;&nbsp; Project Image : </td>
                                     <td class="auto-style104">
                                         <img alt="" src="projects/Search File/SearchFile.jpg" style="height: 438px; width: 321px" /></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style105">&nbsp;&nbsp;&nbsp; Download Projects : </td>
                                     <td class="auto-style106">&nbsp;&nbsp;&nbsp; <a href="https://github.com/deepgovind/SearchFile">Search File Binary and Src download</a></td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                      </tbody>
                     </table>

                     <br />
               <div id ="footer">
               <br />
             <center> <h4>Copyright -Deep Govind</h4></center>
        </div>
                 </center>
 
          </div>
              
        </div>
       
    </div>
    
</body>
</html>
