 
<html>
<head runat="server">
    
    <link href="css.css" rel="stylesheet" />
    <title>TextSecurity</title>
    
     
    <style type="text/css">
        #EDoc {
    height: 811px;
    #   background-color: #FFA4FF;
            width: 100%;
        }
        body {
   # background-image: url('Images/bodyBG.jpg');
    height: 880px;
   width: 100%;
    margin-right: 0px;
    margin-bottom: 0px;
}
        #main
{
    height:836px;
    width: 819px;
}
        .auto-style92 {
            width: 827px;
            height: 107px;
        }
        .auto-style94 {
            width: 197px;
            height: 41px;
        }
        .auto-style95 {
            height: 41px;
        }
        .auto-style96 {
            width: 197px;
            height: 58px;
        }
        .auto-style97 {
            height: 58px;
        }
        .auto-style98 {
            width: 197px;
            height: 37px;
        }
        .auto-style99 {
            height: 37px;
        }
        .auto-style100 {
            width: 197px;
            height: 38px;
        }
        .auto-style101 {
            height: 38px;
        }
        .auto-style102 {
            width: 197px;
            height: 412px;
        }
        .auto-style103 {
            height: 412px;
        }
        .auto-style104 {
            width: 197px;
            height: 39px;
        }
        .auto-style105 {
            height: 39px;
        }
        </style>
    
     
</head>
<body>
     <div align="center">
    <div id ="main" >
        <div id ="header">
            <br /><br />
            <div id ="name">
              <marquee  >  TextSecurity </marquee  >  </div>
            <br /><br />
            <div id ="nav">

                
             
                 <a href ="My_Software.html" id ="navbn">My_Software</a>&nbsp;&nbsp; 
                 <a href ="My Documents.html" id ="navbn">&nbsp;&nbsp; Qualification</a>&nbsp;&nbsp;&nbsp; &nbsp;
                     <a href ="doc/Resume-Deep_Govind.pdf" id ="navbn">&nbsp;&nbsp; My_Resume</a><a href ="index.html" id ="navbn">Home</a> 
            </div>
            
            <div id="ani">
           
             <div id ="animated_div">
                <img src="Images/AnimetedImage.png"   id ="img1"/>
            </div>
                 
            <div id ="welcome">
              Welcome My Website  
          </div> 

            </div>
          
        </div>
        <div id ="EDoc">
            <br />
                 <center style="height: 446px; width:100%;">  

                       <table border="1" cellspacing="0" cellpadding="0" style="height: 365px">
                        <tbody>
                    <tr>
                        
                         <td valign="top" class="auto-style92">
              
                             <table border="1" style="width:100%; height: 379px;">
                                 <tr>
                                     <td class="auto-style94">&nbsp;&nbsp;&nbsp;&nbsp; Project Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; : </td>
                                     <td class="auto-style95">&nbsp;<strong>Text Security</strong></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style96">&nbsp;&nbsp;&nbsp; Projects Details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </td>
                                     <td class="auto-style97">&nbsp; Text Security is a Security Software foe Text file Like Password and Other , This software Hide&nbsp;&nbsp;
                                         <br />
&nbsp; Text in text file.</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style98">&nbsp;&nbsp;&nbsp; Project Virsion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</td>
                                     <td class="auto-style99">&nbsp;&nbsp; 1)&nbsp; Text Secutity GUI <br />
                                     </td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style94">&nbsp;&nbsp;&nbsp;&nbsp; Programming Language&nbsp;&nbsp; :</td>
                                     <td class="auto-style95">&nbsp;&nbsp;&nbsp; VC++</td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style100">&nbsp;&nbsp;&nbsp;&nbsp; Image No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; :</td>
                                     <td class="auto-style101">&nbsp;&nbsp;&nbsp; Text Secutity GUI </td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style102">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project Image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </td>
                                     <td class="auto-style103">
                                         <img alt="" src="projects/TextSecurity/TextSecuity.jpg" style="height: 409px; width: 330px" /></td>
                                 </tr>
                                 <tr>
                                     <td class="auto-style104">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Download Projects&nbsp;&nbsp;&nbsp;&nbsp; : </td>
                                     <td class="auto-style105">&nbsp;&nbsp;&nbsp; <a href="https://github.com/deepgovind/TextSecurity">TextSecurity Binary and Src Download </a></td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                      </tbody>
                     </table>

                     <br />
               <div id ="footer">
               <br />
             <center> <h4>Copyright -Deep Govind</h4></center>
        </div>
                 </center>
 
          </div>
              
        </div>
       
    </div>
    
</body>
</html>
